{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ASB": {
        "ConnectionString": "YourServiceBusKeyHere",
        "QueueName": "emailservice"
    }
}
